TOKEN=EAAKBsrR5KzEBO6RR6KJIRKvG0ZCKMVmAWKwTPYT3OwMYZBJXZCO0rsf4ZA5M1asspB55IgPtZCOnJLNRpPwe8w48ZCJU8GcDyIkSqOrxCARmgb8zLEs60TZBjU5Ms79IjhaydGXWjCyMST6TQIV9dgw6uowARx1RaO9XirT0u9hZCZA6ChKi0bSnFBvgGInIkQKdqMQZDZD
MYTOKEN=mehta2155
PORT=3000
WP_TOKEN=EAAKBsrR5KzEBO6RR6KJIRKvG0ZCKMVmAWKwTPYT3OwMYZBJXZCO0rsf4ZA5M1asspB55IgPtZCOnJLNRpPwe8w48ZCJU8GcDyIkSqOrxCARmgb8zLEs60TZBjU5Ms79IjhaydGXWjCyMST6TQIV9dgw6uowARx1RaO9XirT0u9hZCZA6ChKi0bSnFBvgGInIkQKdqMQZDZD
WP_PHONE_NUMBER_ID=629141943625066


